REACT_APP_SUPABASE_URL =https://ilicufzsbfeqlbzvqbbw.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaWN1ZnpzYmZlcWxienZxYmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NTcwNzQsImV4cCI6MjAzNTIzMzA3NH0.AUDNWolMf5pPUMXNLHfdqEvfkzR0PFoMsb1aYNUigxE

Super Database password= 2YB$tvb$uiwQbXW
